Format: 3.0 (native)
Source: kayak
Binary: kayak
Architecture: all
Version: 2014.03.10.1706+parrot0
Maintainer: Parrot Team <parrot-devel@lists.parrotsec.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 kayak deb parrot optional arch=all
Checksums-Sha1:
 ef808b4b946ea90a0b2df3ce0c830c2bbd4e6083 25495828 kayak_2014.03.10.1706+parrot0.tar.xz
Checksums-Sha256:
 bcc4ba1337edf4629d60f4f0e19dbe8192692f0398d269ded2579d5ade43f74b 25495828 kayak_2014.03.10.1706+parrot0.tar.xz
Files:
 117c37935779aa8f5c6f3f80e9f3a78e 25495828 kayak_2014.03.10.1706+parrot0.tar.xz
