Format: 1.8
Date: Sat, 08 Oct 2016 16:02:32 +0200
Source: kayak
Binary: kayak
Architecture: all
Version: 2014.03.10.1706+parrot0
Distribution: testing
Urgency: medium
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Changed-By: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Description:
 kayak      - Kayak car hacking tool
Changes:
 kayak (2014.03.10.1706+parrot0) testing; urgency=medium
 .
   * Debianize source code and import new upstream releases
Checksums-Sha1:
 a2bb56931c39607cb81bc021aa910a8a9b781b95 25589036 kayak_2014.03.10.1706+parrot0_all.deb
Checksums-Sha256:
 dc550cfa2a95222fdb61ceefb51623f7f39991e2bba1a88e6da01c0a31e36060 25589036 kayak_2014.03.10.1706+parrot0_all.deb
Files:
 8896cd808c54534e2f9237fda49a0849 25589036 parrot optional kayak_2014.03.10.1706+parrot0_all.deb
